# Picky RSS Production Configuration Template
# Copy this file to .env on your server and customize the values.

# Symfony app configuration
# Generate a secure random string (e.g., run: openssl rand -hex 32)
APP_SECRET=some_random_secret_string

# Telegram Bot configuration
# Your Telegram Bot API token from @BotFather
TELEGRAM_TOKEN=YOUR_TELEGRAM_BOT_TOKEN_HERE

# Choose 'polling' or 'webhook' (default: polling)
TELEGRAM_MODE=polling

# How often (in seconds) the bot checks RSS feeds for updates (default: 900 seconds / 15 minutes)
CRON_INTERVAL=900

# PostgreSQL database configuration
POSTGRES_DB=picky_rss
POSTGRES_USER=symfony
# Set a strong, secure password for the database
POSTGRES_PASSWORD=YOUR_SECURE_PASSWORD_HERE

# Database URL for Symfony (must match the database credentials above)
# "db" matches the database container service name in docker-compose.yml
DATABASE_URL=postgresql://symfony:YOUR_SECURE_PASSWORD_HERE@db:5432/picky_rss?serverVersion=16&charset=utf8

# Outgoing Proxy settings (e.g. if Telegram API is blocked on your network)
# HTTP_PROXY=socks5://172.16.1.104:7891
# HTTPS_PROXY=socks5://172.16.1.104:7891

